PORT = 3033

HOST = localhost
USER = postgres
PASSWORD = rheasp@3_238
DB_NAME = vod
DB_PORT = 5432
DB_SSLMODE = disable
DB_URL = "host=${HOST} user=${USER} password=${PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=${DB_SSLMODE}"

SECRET = "soLdsSD09F24FRcvKsRsrPs88"
